{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-25T11:13:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "Dockerfile.go-alpine": [
      {
        "hashed_secret": "b991a3507ae53155dfb37a8c817f74f847d66043",
        "is_secret": false,
        "is_verified": false,
        "line_number": 111,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.5"
}
